../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:90:6:HAL_ADC_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:160:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:190:6:HAL_DAC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:242:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:272:6:HAL_SPI_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:318:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:350:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:373:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:395:6:HAL_UART_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:443:6:HAL_UART_MspDeInit	2
